{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MetallicFrameView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = MetallicSoundLevelView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = MetallicFrameView; 
        }, 
        {
            CLASS = SoundLevelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {roundView = MetallicSoundLevelView; waveView = MetallicSoundLevelView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}